@import '~antd/dist/antd.less';

h2 {
    color: @primary-color;
    text-align: center;
}

.form {
    position: absolute;
    top: 45%;
    left: 35%;
    margin: -160px 0 0 -160px;
    width: 700px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);



    p {
        color: rgb(204, 204, 204);
        text-align: center;
        margin-top: 16px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
    }
}