.FormWrap {
    // width: 50rem;
    // background-color: #fff;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    // padding: 3rem 5rem;
    margin-top: 300px;
    background-color: red;
    color: red !important;
}